# CorsairBatteryTrayIcon

./: .gitignore  README.md  package-lock.json  package.json
setup/: setup.iss
src/: CorsairBatteryTrayIcon.sln
src/CorsairBatteryTrayIcon/: About.Designer.cs  About.cs  AppIcons.cs  BatteryIcon.cs  BatteryStatusEventArgs.cs  CorsairBatteryReader.cs  CorsairBatteryTrayIcon.csproj  Program.cs
src/CorsairBatteryTrayIcon.Tests/: CorsairBatteryTrayIcon.Tests.csproj  TestAppIcons.cs
