<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NExpect" Version="1.0.239" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="PeanutButter.RandomGenerators" Version="2.0.50" />
    <PackageReference Include="PeanutButter.Utils" Version="2.0.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorsairBatteryTrayIcon\CorsairBatteryTrayIcon.csproj" />
  </ItemGroup>
</Project>
