; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Corsair Battery Tray Icon"
#define MyAppVersion "0.0.2"
#define MyAppURL "https://github.com/fluffynuts/CorsairBatteryTrayIcon"
#define MyAppExeName "CorsairBatteryTrayIcon-Setup.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C83C6679-74A6-41BD-9328-E6E8BF7A93A6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=.
OutputBaseFilename=CorsairBatteryTrayIcon
SetupIconFile=..\bin\icons\default.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\bin\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\CorsairBatteryTrayIcon.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\CorsairBatteryTrayIcon.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\hidapi32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\hidapi64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\HidApiAdapter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\PeanutButter.TrayIcon.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

